<!DOCTYPE html>
<html>
<body>

<style>
    h1{text-align: center; background-color: rgb(0, 159, 50);}
    h2{text-align: center;}
    p{font-size: 30px; text-align: center;}
    .p2{font-size: 18px; text-align: left; text-indent: 5%;}
</style>

<h1>Team Kenny's About Page</h1>

<h2 style="font-size:30px">Team Info</h2>
<h2 style="font-size:15px">Current Verion: 1.0 </h3>
    <h2 style="font-size:15px">Released 9/11/25</h3>
<h3>Team 04 Members</h3>
<p class = "p2">Connor Ambrose</p>
<p class = "p2">Jarrett Wilson</p>
<p class = "p2">Sam Bangert</p>
<p class = "p2">Kenny Khoi Nguyen</p>
<p class = "p2">Samuel Ryan Jordan</p>
<h3>Home</h3>




</h3>
</body>
</html>